server.port=${port:8080}
spring.h2.console.enabled=true
spring.datasource.patform=h2
spring.datasource.url=jdbc:h2:mem:tododb
spring.h2.console.settings.web-allow-others=true
allowed.origin=http://localhost:4200